meta {
  name: Assign User
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/boards/{{BOARD_ID}}/cards/{{CARD_ID}}/assignees
  body: json
  auth: bearer
}

auth:bearer {
  token: {{JWT}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "userId": "{{USER_ID}}"
  }
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has correct content-type", function() {
    expect(res.getHeader('content-type')).to.contain('json');
  });
  
  test("User was assigned to card", function() {
    const body = res.getBody();
    expect(body).to.have.property('cardId');
    expect(body).to.have.property('userId');
    expect(body).to.have.property('assignedAt');
    expect(body.cardId).to.equal(bru.getEnvVar('CARD_ID'));
    expect(body.userId).to.equal(bru.getEnvVar('USER_ID'));
  });
  
  test("Assignment timestamp is valid", function() {
    const body = res.getBody();
    expect(new Date(body.assignedAt)).to.be.a('date');
  });
}
