meta {
  name: List Cards
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/boards/{{BOARD_ID}}/cards
  body: none
  auth: bearer
}

auth:bearer {
  token: {{JWT}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has correct content-type", function() {
    expect(res.getHeader('content-type')).to.contain('json');
  });
  
  test("Response is an array", function() {
    const body = res.getBody();
    expect(body).to.be.an('array');
  });
  
  test("Created card is in the list", function() {
    const body = res.getBody();
    const cardId = bru.getEnvVar('CARD_ID');
    
    if (cardId && body.length > 0) {
      const createdCard = body.find(card => card.id === cardId);
      expect(createdCard).to.not.be.undefined;
      expect(createdCard.content).to.equal('Bruno Test Card - Created by API tests');
    }
  });
  
  test("Each card has required fields", function() {
    const body = res.getBody();
    
    if (body.length > 0) {
      body.forEach(card => {
        expect(card).to.have.property('id');
        expect(card).to.have.property('content');
        expect(card).to.have.property('boardId');
        expect(card).to.have.property('position');
        expect(card).to.have.property('createdAt');
      });
    }
  });
}
