meta {
  name: Refresh Projections
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/boards/{{BOARD_ID}}/projections/refresh
  body: none
  auth: bearer
}

auth:bearer {
  token: {{JWT}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has correct content-type", function() {
    expect(res.getHeader('content-type')).to.contain('json');
  });
  
  test("Projections refresh response", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.be.true;
  });
  
  test("Response includes board ID", function() {
    const body = res.getBody();
    expect(body).to.have.property('boardId');
    expect(body.boardId).to.equal(bru.getEnvVar('BOARD_ID'));
  });
}
