meta {
  name: Unarchive Card
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/boards/{{BOARD_ID}}/cards/{{CARD_ID}}/unarchive
  body: none
  auth: bearer
}

auth:bearer {
  token: {{JWT}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has correct content-type", function() {
    expect(res.getHeader('content-type')).to.contain('json');
  });
  
  test("Card was unarchived", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
    expect(body).to.have.property('archived');
    expect(body.archived).to.be.false;
    expect(body.id).to.equal(bru.getEnvVar('CARD_ID'));
  });
  
  test("Card archived timestamp is null", function() {
    const body = res.getBody();
    expect(body.archivedAt).to.be.null;
  });
}
