meta {
  name: Votes - Vote Down
  type: http
  seq: 11
}

post {
  url: {{BASE_URL}}/boards/{{BOARD_ID}}/cards/{{CARD_ID}}/votes/down
  body: none
  auth: bearer
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

tests {
  test("Status should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response should contain vote data", function() {
    const body = res.getBody();
    expect(body.id).to.be.a("string");
    expect(body.cardId).to.equal(bru.getVar("CARD_ID"));
    expect(body.kind).to.equal("down");
    expect(body.voterId).to.be.a("string");
  });
  
  test("Should update vote ID", function() {
    const body = res.getBody();
    if (body.id) {
      bru.setVar("VOTE_ID", body.id);
    }
  });
}
