meta {
  name: Agora Backend API
  type: collection
  version: 1
}

docs {
  # Agora Backend API Collection
  
  Complete API testing collection for the Agora collaborative platform.
  
  ## Setup
  1. Set environment variables in the selected environment
  2. Run Auth/Register or Auth/Login to get JWT token
  3. The token will be automatically set for subsequent requests
  
  ## Test Flow
  1. **Health Checks** - Verify system health
  2. **Authentication** - Register/Login
  3. **Workspaces** - Create and manage workspaces
  4. **Boards** - Create boards and manage cards
  5. **Sessions** - Collaborative sessions
  6. **Real-time** - WebSocket events
  
  ## Architecture
  - API Gateway Pattern: Single entry point
  - Microservices: Domain-separated TCP services
  - EDA: Redis Pub/Sub for events
  - Auth: JWT with Supabase
}
