meta {
  name: Login Invalid Credentials
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "invalid@example.com",
    "password": "WrongPassword123!"
  }
}

docs {
  # Login with Invalid Credentials
  
  Tests authentication failure handling with incorrect credentials.
  
  ## Expected Response
  - **401 Unauthorized**: Invalid email or password
  
  ## Purpose
  - Verify proper error handling
  - Ensure security best practices (no user enumeration)
  - Validate error message format
  
  ## Security Notes
  - Should not reveal whether email exists
  - Should not expose password requirements in error
  - Should rate limit after multiple failures (not tested here)
}

tests {
  // Test 1: Verify unauthorized status
  test("Should return 401 Unauthorized", function() {
    expect(res.getStatus()).to.equal(401);
  });
  
  // Test 2: Verify content-type
  test("Should return JSON content-type", function() {
    const contentType = res.getHeader('content-type');
    expect(contentType).to.contain('json');
  });
  
  // Test 3: Verify error message structure
  test("Should return proper error structure", function() {
    const body = res.getBody();
    
    expect(body).to.have.property('message');
    expect(body).to.have.property('statusCode');
    expect(body.statusCode).to.equal(401);
  });
  
  // Test 4: Verify error message content
  test("Should return generic error message", function() {
    const body = res.getBody();
    
    // Error message should be generic (security best practice)
    expect(body.message).to.be.a('string');
    expect(body.message.toLowerCase()).to.match(/invalid|credentials|unauthorized/);
  });
  
  // Test 5: Verify no sensitive data leak
  test("Should not leak sensitive information", function() {
    const body = res.getBody();
    const bodyStr = JSON.stringify(body);
    
    // Should not reveal if email exists
    expect(bodyStr.toLowerCase()).to.not.contain('user not found');
    expect(bodyStr.toLowerCase()).to.not.contain('email does not exist');
    
    // Should not reveal password requirements
    expect(bodyStr.toLowerCase()).to.not.contain('password must');
    expect(bodyStr.toLowerCase()).to.not.contain('minimum');
  });
  
  // Test 6: Verify no session data returned
  test("Should not return session data", function() {
    const body = res.getBody();
    
    expect(body).to.not.have.property('session');
    expect(body).to.not.have.property('access_token');
    expect(body).to.not.have.property('user');
  });
  
  // Test 7: Verify response time (should be similar to success to prevent timing attacks)
  test("Should respond in reasonable time", function() {
    // Response time should not be significantly different from successful login
    // to prevent timing attacks that could enumerate valid users
    expect(res.getResponseTime()).to.be.below(3000);
  });
  
  // Test 8: Verify error format consistency
  test("Should follow standard error format", function() {
    const body = res.getBody();
    
    // Should follow NestJS standard error format
    expect(body).to.have.property('statusCode');
    expect(body).to.have.property('message');
    
    // May optionally have error field
    if (body.error) {
      expect(body.error).to.be.a('string');
    }
  });
}
