vars {
  BASE_URL: http://localhost:3000
  GATEWAY_URL: http://localhost:3000
  BOARDS_URL: http://localhost:3011
  COLLAB_URL: http://localhost:3012
  SESSIONS_URL: http://localhost:3013
  NOTIFICATIONS_URL: http://localhost:3014
  JWT_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
  BOARD_ID: 550e8400-e29b-41d4-a716-446655440000
  LANE_ID: 660e8400-e29b-41d4-a716-446655440001
  CARD_ID: 
  COMMENT_ID: 
  VOTE_ID: 
  TAG_ID: 
}

// Instructions:
// 1. Copy this file to dev.bru
// 2. Replace JWT_TOKEN with your actual Supabase JWT token
// 3. Replace BOARD_ID with an existing board UUID from your database
// 4. CARD_ID, COMMENT_ID, VOTE_ID, TAG_ID will be set automatically by requests
