meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{EMAIL}}",
    "password": "{{PASSWORD}}"
  }
}

tests {
  test("Status is 201 for successful registration", function() {
    const status = res.getStatus();
    // Accept 201 (new user) or 400 (user already exists)
    expect([201, 400]).to.include(status);
  });
  
  test("Response has correct content-type", function() {
    expect(res.getHeader('content-type')).to.contain('json');
  });
  
  if (res.getStatus() === 201) {
    test("Response contains user data", function() {
      const body = res.getBody();
      expect(body).to.have.property('user');
      expect(body.user).to.have.property('id');
      expect(body.user).to.have.property('email');
      expect(body.user.email).to.equal(bru.getEnvVar('EMAIL'));
    });
    
    test("Response contains access token", function() {
      const body = res.getBody();
      expect(body).to.have.property('session');
      expect(body.session).to.have.property('access_token');
      
      // Save JWT token for subsequent requests
      bru.setEnvVar('JWT', body.session.access_token);
      bru.setEnvVar('USER_ID', body.user.id);
    });
  }
  
  if (res.getStatus() === 400) {
    test("User already exists - proceed with login", function() {
      const body = res.getBody();
      expect(body).to.have.property('message');
      console.log('User already exists, will use login instead');
    });
  }
}
